### ISSUE TITLE
Test failure on armel and armhf

### ISSUE THREAD

**Issue by sbrun** [msgpack/msgpack-ruby#107]
When trying to build msgpack version 0.7.4 on kali (after having fixed #106), we have a build failure on armel and armhf during tests:
```
/«PKGBUILDDIR»/spec/unpacker_spec.rb:343: [BUG] Segmentation fault at 0x000018
ruby 2.2.4p230 (2015-12-16) [arm-linux-gnueabi]
```
You can see the complete error message here:
https://gist.github.com/sbrun/e1fba16da032006227c1

Cc @rhertzog

**Comment by rhertzog** [comment]
Here's the full backtrace of the segfault:
[backtrace.txt](https://github.com/msgpack/msgpack-ruby/files/136364/backtrace.txt)

Relevant part is:
```
#0  rb_ary_entry (ary=1633771873, offset=offset@entry=1) at array.c:1197
#1  0xb6ab3972 in msgpack_unpacker_ext_registry_lookup (ext_type=255, ukrg=0x7013b4)
    at unpacker_ext_registry.h:56
#2  object_complete_ext (str=1339920, ext_type=255, uk=0x701338) at unpacker.c:172
#3  read_raw_body_begin (uk=0x701338, raw_type=255) at unpacker.c:301
#4  0xb6ab41fe in read_primitive (uk=0x701338) at unpacker.c:401
#5  msgpack_unpacker_read (uk=uk@entry=0x701338, target_stack_depth=target_stack_depth@entry=0)
    at unpacker.c:696
#6  0xb6ab79a6 in Unpacker_read (self=<optimized out>) at unpacker_class.c:159
```

Hope this helps and that we can quickly fix the problem...

**Comment by rhertzog** [comment]
The failing test that generates the above is "msgpack ext 8 format" but the 16 and 32 variants also seem to fail in similar ways. Commenting those tests outs let the full test suite pass successfully.

**Comment by rhertzog** [comment]
@frsyuki You seem to be the person who last modified the part of the code which is reponsible of unpacking that kind of value. Can you look into this?

I find it weird that ext_type is supposed to be between -128 and 127 and yet the test feed a value of 255. Maybe there's a problem of cast/conversion between signed char and unsigned char somewhere?

The backtrace clearly shows that we get 255 as value of ext_type. And this can only lead to problems further down the road (in msgpack_unpacker_ext_registry_lookup)  as you use "ext_type + 128" as indice to access an array of size 256... and then use the value read (from outside of the array) as a pointer.

**Comment by rhertzog** [comment]
My speculation seems to be correct... a "char" in C can be either signed or unsigned and this varies across architectures: https://wiki.debian.org/ArchitectureSpecificsMemo#Signedness

If I force gcc to consider "char" as signed with "-fsigned-char" then the segfault goes away. Here's the patch I used: 
[fix-signedness.patch.txt](https://github.com/msgpack/msgpack-ruby/files/136487/fix-signedness.patch.txt)

But you probably want to fix this at the source level by using "signed char" instead of "char" and not rely on a compiler flag.

**Comment by tagomoris** [comment]
Do you mention about `255` of this line?
https://github.com/msgpack/msgpack-ruby/blob/master/spec/unpacker_spec.rb#L343

This value in second element means length of bytes of data, not ext type id.
See spec: https://github.com/msgpack/msgpack/blob/master/spec.md#formats-ext

**Comment by rhertzog** [comment]
Yes, I confused the value. However the diagnosis still seems to be correct. -1 is translated into 255 due to being written out and read as unsigned char.

```
$ cat ~/test.c 
#include <stdio.h>
int main() {
    printf("-1 read as unsigned = %d\n", (unsigned char) -1);
    printf("-1 read as signed = %d\n", (signed char) -1);
}
$ gcc -o ~/tmp/test ~/test.c
$ ~/tmp/test
-1 read as unsigned = 255
-1 read as signed = -1
```

**Comment by rhertzog** [comment]
I pushed a pull request with a fix. You can reproduce the problem on your side when building with -funsigned-char and see that even with this option, it works once the patch has been applied.

**Comment by tagomoris** [comment]
Okay, I got understood this problem correctly. Thank you for explanation in detail.

**Comment by tagomoris** [comment]
@rhertzog @sbrun I merged #108. Thank you!
